<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login Page</title>
</head>

<body>
    <div class="login-container">
        <section class="header">
            <h1> Login</h1>
        </section>
    
        <section class="form-section">
            <form id="form">
                <div class="email">
                    <input type="email" placeholder="Email..." id="email">
                </div>
                <span id="error-email">Enter Email</span>
                <br>

                <div class="password">
                    <input type="password" placeholder="Password..." id="password">
                </div>
                <span id="error-password">Enter Password</span>
                <br>

                <input class="submit-btn" type="submit" value="Login" onclick="loginFunction()">
                <br>
            </form>
    
            <p>New User? <a href="./register.html">Register Here</a></p>
        </section>
    </div>
    <script src="./js/login.js"></script>
</body>
</html>