<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/register.css">
    <title>Register Page</title>
</head>

<body>
    <div class="login-container">
        <section class="header">
            <h1> Register</h1>
        </section>

        <section class="form-section">
            <form id="form">
                <div class="first_name">
                    <input type="text" placeholder="First Name" id="first_name">
                </div>
                <span id="error-first">Enter First Name</span>
                <br>
                <div class="last_name">
                    <input type="text" placeholder="Last Name" id="last_name">
                </div>
                <span id="error-last">Enter Last Name</span>
                <br>

                <div class="email">
                    <input type="email" placeholder="Email" id="email">
                </div>
                <span id="error-email">Enter Email</span>
                <br>

                <div class="password">
                    <input type="password" placeholder="Password" id="password">
                </div>
                <span id="error-password">Enter Password</span>
                <br>

                <input class="submit-btn" type="submit" value="Register" onclick="loginFunction()">
                <br>

            </form>

            <p>Already User? <a href="./index.html">Login Here</a></p>
        </section>
    </div>
    <script src="./register.js"></script>
</body>

</html>